# demoapi

./: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  demoapi.csproj  demoapi.sln  docker-compose.debug.yml  docker-compose.yml
Application/Commands/: IdentifiedCommand.cs  IdentifiedCommandHandler.cs  SendMQCommand.cs  SendMQCommandHandler.cs
Application/Queries/: IRecordQueries.cs  RecordQueries.cs  RecordViewModel.cs
Attributes/: MyApiAttribute.cs
Controllers/: DemoApi.cs  MQTestController.cs  MySqlTestController.cs  RedisTestController.cs  WeatherForecastController.cs
DAL/Accounting/: accountingContext.cs
DAL/Accounting/Models/: TblAuthenticate.cs  TblRecord.cs  TblUser.cs
Infrastructure/: ApplicationModule.cs  MediatorModule.cs
Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
MQ/: MQMessages.cs  Message.cs  RabbitMQConfig.cs  RabbitMQHelper.cs
Middleware/: MyExceptionMiddleware.cs
Properties/: launchSettings.json
RedisClient/: RedisBuilder.cs
Webbase/: MyApiContext.cs  MyDataResult.cs
